# LoanFlower

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pingxun/loanflower/adapter/: ApplyListAdapter.java  BankAdapter.java  CalculatorAdapter.java  CreditCardAdapter.java  HomeCardRecommendAdapter.java  HomeProductRecommendAdapter.java  HomeTypeAdapter.java  MsgListAdapter.java  ProductListAdapter.java
app/src/main/java/com/pingxun/loanflower/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/pingxun/loanflower/data/: CalculatorResult.java  CreditCardBean.java
app/src/main/java/com/pingxun/loanflower/http/: ServerApi.java
app/src/main/java/com/pingxun/loanflower/other/: Arith.java  AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  InitDatas.java  MCPTool.java  RequestFlag.java  Urls.java
app/src/main/java/com/pingxun/loanflower/service/: LoginService.java
app/src/main/java/com/pingxun/loanflower/ui/activity/: AboutUsActivity.java  ApplyListActivity.java  CooperationActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MainTab.java  MsgInfoActivity.java  MsgListActivity.java  ProductInfoActivity.java  ProductListActivity.java  RegistrationProActivity.java  SplashActivity.java  UserInfoFirstActivity.java  UserInfoSencondActivity.java  UserInfoThirdActivity.java
app/src/main/java/com/pingxun/loanflower/ui/fragment/: AccurateFragment.java  CalculatorFragment.java  CreditCardFragment.java  HomeFragment.java  MineFragment.java  ProductListLeftFragment.java  ProductListRightFragment.java
app/src/main/java/com/pingxun/loanflower/ui/view/: QuitLoginPopupView.java
app/src/main/java/com/pingxun/loanflower/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shap_product_info_btn_bg.xml
app/src/main/res/layout/: activity_user_info_first.xml  activity_user_info_sencond.xml  activity_user_info_third.xml  fragment_loan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pingxun/loanflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/java/com/pingxundata/answerliu/pxshare/: SharePopupView.java  ShareTypeManager.java
