<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:background="@color/grey_line">

        <include layout="@layout/local_top_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_user_info_xinatiao"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/icon_gougou"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/basic_info"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/icon_gougou"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/job_info"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/WrapWrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/icon_third_h"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/credit_info"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/line_vertical_1dp_2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="@string/is_credit_card"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ch.ielse.view.SwitchView
                android:id="@+id/sw_card"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"/>

        </RelativeLayout>

        <include layout="@layout/line_vertical_1dp_2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="@string/is_loan"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ch.ielse.view.SwitchView
                android:id="@+id/sw_loan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"/>

        </RelativeLayout>


        <include layout="@layout/line_vertical_1dp_2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="@string/wlded"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_wechat_quota"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/please_input"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap,RtlSymmetry"/>

        </RelativeLayout>

        <include layout="@layout/line_vertical_1dp_2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="@string/zfbzmxyf"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ed_alipay_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="20dp"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/please_input"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap,RtlSymmetry"/>

        </RelativeLayout>

        <include layout="@layout/line_vertical_1dp_2"/>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shap_login"
            android:text="@string/go_loan"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</layout>